events {}

http {
    upstream flask_app {
        server webapp:5000; # Assuming 'webapp' is the service name in docker-compose.yml
    }

# server {
#     listen 80;
#     server_name server_blah www.server_blah;
#     return 301 https://$server_name$request_uri;
# }

    # server {
    #     listen 8080;
    #     server_name test.comp3334.xavier2dc.fr;

    #     location / {
    #         proxy_pass http://flask_app;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
    
    # access_log  access.log;

    server {
        listen 8443 ssl;
        server_name group-12.comp3334.xavier2dc.fr;

        # SSL configuration
        #
        ssl_certificate group12.crt;
        ssl_certificate_key ec384-key-pair-group12.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # modern configuration
        # requirement: 3.1
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        # requirement 3.5
        add_header Strict-Transport-Security "max-age=604800" always;

        # requirement 3.3
        # ssl_ciphers TLS_CHACHA20_POLY1305_SHA256;
        ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256;
        # requirement 3.2
        ssl_ecdh_curve X25519;

        location / {
           proxy_pass http://flask_app;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
